{
    "name": "goomento/module-core",
    "description": "Magento 2 Goomento Core Module For Goomento Page Builder Extension",
    "type": "magento2-module",
    "version": "1.0.10-p1",
    "license": [
        "OSL-3.0"
    ],
    "homepage": "https://goomento.com",
    "authors": [
        {
            "name": "Goomento",
            "homepage": "https://goomento.com",
            "role": "Developer Team"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Goomento\\Core\\": ""
        }
    },
    "require": {
        "magento/framework": "~102.0.0||~103.0.0",
        "laminas/laminas-dependency-plugin": "^2.1",
        "laminas/laminas-json": "^3.5.0"
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    },
    "minimum-stability": "dev"
}
